<!doctype html><html lang=en data-theme=dark><head><title>Paul Brabban | Bashing Alpine</title><meta charset=utf-8><meta name=generator content="Hugo 0.69.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=description content="Software and Data Consulting Services"><link rel=stylesheet href=/css/style.min.e332b070abdcc736bb1e21feb22a6be1524dcddef4e12f6d5d569adfb8dcb51a.css integrity="sha256-4zKwcKvcxza7HiH+sipr4VJNzd704S9tXVaa37jctRo=" crossorigin=anonymous type=text/css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous><link rel="shortcut icon" href=/favicons/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png><link rel=canonical href=/posts/2020-06-07-bashing-alpine/><script type=text/javascript src=/js/anatole-header.min.e782db136ec18d105a4552702eac49f4620d6867da3fbf808bd53e806c96be6e.js integrity="sha256-54LbE27BjRBaRVJwLqxJ9GINaGfaP7+Ai9U+gGyWvm4=" crossorigin=anonymous></script><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="bradley-howington-P6rYiIgGT6k-unsplash.jpg"><meta name=twitter:title content="Bashing Alpine"><meta name=twitter:description content="For those times when a script is both missing and exactly where it should be."></head><body><div class="sidebar animated fadeInDown"><div class=logo-title><div class=title><img src=/about/profile.jpeg alt="profile picture"><h3><a href=/>Tempered Works</a></h3><div class=description><p>Software and Data Consulting Services</p></div></div></div><ul class=social-links><li><a href=https://linkedin.com/in/paulbrabban rel=me aria-label=Linkedin><i class="fab fa-linkedin fa-2x" aria-hidden=true></i></a></li><li><a href=https://github.com/brabster rel=me aria-label=GitHub><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li><li><a href=https://twitter.com/brabster rel=me aria-label=instagram><i class="fab fa-twitter fa-2x" aria-hidden=true></i></a></li><li><a href=mailto:paul@tempered.works rel=me aria-label=e-mail><i class="fas fa-envelope fa-2x" aria-hidden=true></i></a></li></ul><div class=footer><div class=by_farbox>&copy; Paul Brabban 2020</div></div></div><div class=main><div class="page-top animated fadeInDown"><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true></span><span aria-hidden=true></span><span aria-hidden=true></span></a><ul class=nav id=navMenu><li><a href=/>Home</a></li><li><a href=/posts/>Posts</a></li><li><a href=/about/>About</a></li><li class=theme-switch-item><a class=theme-switch title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></li></ul></div><div class=autopagerize_page_element><div class=content><div class="post animated fadeInDown"><div class=post-content><div class=post-title><h3>Bashing Alpine</h3></div><p>So this annoying and trivial little problem catches me out every so often. I am always misled by the error message! You&rsquo;ll see what I mean shortly. For context, it usually happens when I&rsquo;m working in Docker containers on a build.</p><p>Let&rsquo;s say we have a script like this, saved as <code>bash-script.sh</code>:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=color:#75715e>#!/bin/bash
</span><span style=color:#75715e></span>
echo <span style=color:#e6db74>&#34;Hello, Bash&#34;</span>
</code></pre></div><p>Nice and simple. Let&rsquo;s build a Docker image with it that runs it. Here&rsquo;s the Dockerfile.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-dockerfile data-lang=dockerfile><span style=color:#66d9ef>FROM</span><span style=color:#e6db74> alpine</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>COPY</span> bash-script.sh .<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>RUN</span> ./bash-script.sh<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010>
</span></code></pre></div><p>Let&rsquo;s build and see what happens:</p><pre><code class=language-console data-lang=console>$ podman build -f bash.Dockerfile .
STEP 1: FROM alpine
STEP 2: COPY bash-script.sh .
--&gt; 01a74a697df
STEP 3: RUN ./bash-script.sh
/bin/sh: ./bash-script.sh: not found
Error: error building at STEP &quot;RUN ./bash-script.sh&quot;: error while running runtime: exit status 127
</code></pre><p>Aww, snap! The script has to be there, we <em>just</em> copied it into place. So why do we get an error saying that <code>./bash-script.sh</code> is not found?</p><p>The answer is&mldr; because we&rsquo;re trying to run a Bash script on an Alpine image. Alpine doesn&rsquo;t ship with a Bash shell, so the error is really saying that the interpreter <code>/bin/bash</code> isn&rsquo;t found, not that the script itself isn&rsquo;t found. Catches me out every time!</p><p>The fix? <code>#!/bin/sh</code> instead. Might need to avoid any Bash-specific syntax. Given this script saved as <code>sh-script.sh</code>:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=color:#75715e>#!/bin/sh
</span><span style=color:#75715e></span>
echo <span style=color:#e6db74>&#34;Hello, Shell&#34;</span>
</code></pre></div><p>Add in an adjusted Dockerfile to pick up the new script instead:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Dockerfile data-lang=Dockerfile><span style=color:#66d9ef>FROM</span><span style=color:#e6db74> alpine</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>COPY</span> sh-script.sh .<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>RUN</span> ./sh-script.sh<span style=color:#960050;background-color:#1e0010>
</span></code></pre></div><p>Building, we get:</p><pre><code class=language-console data-lang=console>$ podman build -f sh.Dockerfile .
STEP 1: FROM alpine
STEP 2: COPY sh-script.sh .
--&gt; d82ae1d0b10
STEP 3: RUN ./sh-script.sh
Hello, Shell
STEP 4: COMMIT
--&gt; 8fa27f213ed
</code></pre><p>We&rsquo;re all good. The <code>#!/bin/sh</code> directive <a href=https://en.wikipedia.org/wiki/Shebang_(Unix)>should attempt to use a compatible shell</a> rather than requiring Bash specifically.</p></div><div class=post-footer><div class=info><span class=separator><a class=tag href=/tags/alpine/>alpine</a><a class=tag href=/tags/docker/>docker</a><a class=tag href=/tags/scripting/>scripting</a><a class=tag href=/tags/bash/>bash</a><a class=tag href=/tags/ash/>ash</a><a class=tag href=/tags/gotcha/>gotcha</a></span></div></div></div></div></div></div><script type=text/javascript src=/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js integrity="sha256-hrHo+BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin=anonymous></script><script type=text/javascript src=/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin=anonymous></script><script type=text/javascript src=/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js integrity="sha256-kvIchWEp+ErrcZRZs+asYhowMv17GAoYwE4dEgg/iro=" crossorigin=anonymous></script></body></html>