<!doctype html><html lang=en data-theme=dark><head><title>Paul Brabban | Setting up this site with GatsbyJS and Netlify</title><meta charset=utf-8><meta name=generator content="Hugo 0.69.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=description content="Software and Data Consulting Services"><link rel=stylesheet href=/css/style.min.e332b070abdcc736bb1e21feb22a6be1524dcddef4e12f6d5d569adfb8dcb51a.css integrity="sha256-4zKwcKvcxza7HiH+sipr4VJNzd704S9tXVaa37jctRo=" crossorigin=anonymous type=text/css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous><link rel="shortcut icon" href=/favicons/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png><link rel=canonical href=/posts/2018-08-19-setting-up-a-gatsby-site/><script type=text/javascript src=/js/anatole-header.min.e782db136ec18d105a4552702eac49f4620d6867da3fbf808bd53e806c96be6e.js integrity="sha256-54LbE27BjRBaRVJwLqxJ9GINaGfaP7+Ai9U+gGyWvm4=" crossorigin=anonymous></script><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="47"><meta name=twitter:title content="Setting up this site with GatsbyJS and Netlify"><meta name=twitter:description content="GatsbyJS is a GraphQL and React-based static site generator that aims to produce really fast sites. Here's what happened when I used it to set up the tempered.works website on Netlify."></head><body><div class="sidebar animated fadeInDown"><div class=logo-title><div class=title><img src=/about/profile.jpeg alt="profile picture"><h3><a href=/>Tempered Works</a></h3><div class=description><p>Software and Data Consulting Services</p></div></div></div><ul class=social-links><li><a href=https://linkedin.com/in/paulbrabban rel=me aria-label=Linkedin><i class="fab fa-linkedin fa-2x" aria-hidden=true></i></a></li><li><a href=https://github.com/brabster rel=me aria-label=GitHub><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li><li><a href=https://twitter.com/brabster rel=me aria-label=instagram><i class="fab fa-twitter fa-2x" aria-hidden=true></i></a></li><li><a href=mailto:paul@tempered.works rel=me aria-label=e-mail><i class="fas fa-envelope fa-2x" aria-hidden=true></i></a></li></ul><div class=footer><div class=by_farbox>&copy; Paul Brabban 2020</div></div></div><div class=main><div class="page-top animated fadeInDown"><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true></span><span aria-hidden=true></span><span aria-hidden=true></span></a><ul class=nav id=navMenu><li><a href=/>Home</a></li><li><a href=/posts/>Posts</a></li><li><a href=/about/>About</a></li><li class=theme-switch-item><a class=theme-switch title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></li></ul></div><div class=autopagerize_page_element><div class=content><div class="post animated fadeInDown"><div class=post-content><div class=post-title><h3>Setting up this site with GatsbyJS and Netlify</h3></div><p><img src=under-construction.gif alt="No better time to grab an old Geocities-style under construction gif&mldr;"></p><p>Every company needs a website, and Tempered Works is no exception!
Having bought the domain names when I set the company up, I&rsquo;ve been putting off getting a website up and running because I&rsquo;m not really a front-end creative type.
When I heard <a href=https://twitter.com/jlengstorf>Jason Lengstorf</a> talking to <a href=https://changelog.com/podcast/306>The Changelog</a> about <a href=https://www.gatsbyjs.org/>GatsbyJS</a>,
I was intrigued&mldr; so I tried it out.</p><h2 id=why-gatsbyjs>Why GatsbyJS?</h2><p>I think <a href=https://www.gatsbyjs.org/>GatsbyJS</a> is interesting when compared to other static site generators because it&rsquo;s based on GraphQL and React.
I&rsquo;ve never worked with React, so there&rsquo;s an opportunity to learn about that, but I think the GraphQL part is most interesting.
The idea is that you can generate content on your site based on queries to other datasources.
The queries are done at build time, so you still get a static site, with the associated benefits.
Benefits like fewer security considerations (although there are still some - we&rsquo;ll get back to that),
many options for cheap or free hosting, great reliability and the potential for super-fast page load times.</p><h2 id=where-to-start>Where to Start?</h2><p>Gatsby provides loads of &ldquo;<a href=https://www.gatsbyjs.org/docs/gatsby-starters/>starters</a>", projects you can use as a basis for your own.
A quick look down the list and I settled for <a href=https://github.com/alxshelepenok/gatsby-starter-lumen>gatsby-starter-lumen</a>.
I felt it had a clean, professional look, and it seemed really quick on page loads.
A quick <code>gatsby new my-blog https://github.com/alxshelepenok/gatsby-starter-lumen</code> later, and I had a basic project.
If you&rsquo;re trying it out for yourself, check out the <a href=https://www.gatsbyjs.org/docs/>Gatsby docs</a> to fill in the details I leave out.</p><p>I&rsquo;m not sure whether I&rsquo;ll stick with the theme.
Aside from the clean styling, it&rsquo;s the blog aspect and markdown support for posts that I like.
After adding a couple of links and a company footer to the sidebar, the mobile view is mostly links and footer!
It also feels unnecessarily narrow on my laptop, so code snippets are particular hard to use without scrollbars.
We&rsquo;ll see, hopefully it wouldn&rsquo;t be too difficult to switch if I decided to.</p><h2 id=where-does-graphql-fit>Where does GraphQL fit?</h2><p>After creating a dummy blog post and <code>gatsby develop</code>-ing my site up on <code>localhost:8000</code>,
I decided to add social links for <a href=https://linkedin.com>linkedin</a> and <a href=https://stackoverflow.com>stackoverflow</a>.
Each component and each page looks up the data it needs with a GraphQL query.
Where were the social links coming from?</p><p>The social links appear in the sidebar on every page,
so the details are kept in the <a href=https://github.com/alxshelepenok/gatsby-starter-lumen/blob/2a6e053ab9d3e8f9f3d2e6b511436f8c8e727f6e/gatsby-config.js>gatsby-config.js</a> file,
under <code>siteMetadata > author</code>.
This config file is available to query, and each page does exactly that.
For example, the index page uses <a href=https://github.com/alxshelepenok/gatsby-starter-lumen/blob/2a6e053ab9d3e8f9f3d2e6b511436f8c8e727f6e/src/pages/index.jsx#L34>this query</a>.
These pieces of data are then rendered in the <a href=https://github.com/alxshelepenok/gatsby-starter-lumen/blob/2a6e053ab9d3e8f9f3d2e6b511436f8c8e727f6e/src/components/Links/index.jsx#L18>Links</a>
component, which is used in the Sidebar component, which is itself used in almost every page.</p><p>So - to add these links, I need to:</p><ul><li>add the details for my new social links to <code>gatsby-config.js</code>,</li><li>update the queries to fetch those new links,</li><li>update the <code>Links</code> component to render the new links.</li></ul><p>Unfortunately, I need to update the query to include the new links on <em>every</em> page that uses the sidebar!
That got tedious fast, but Gatsby and GraphQL have a solution - fragments.
After defining a query fragment to fetch the author details,
I swapped the fragment into every query that used the author details.
Adding or removing author details can now be done in one place.
<a href=https://www.gatsbyjs.org/docs/querying-with-graphql/>Gatsby&rsquo;s GraphQL document</a> is a must-read!</p><h2 id=why-host-when-you-can-netlify>Why Host when you can Netlify!</h2><p><a href=https://netlify.com>Netlify</a> was the obvious choice to host this site.
It&rsquo;s free for a simple, single-user site like this and it knows how to deploy a Gatsby site.
All I had to do was authorise access to my Github account, select the repository I wanted to deploy and wait a few seconds
for the site served on a https:// URL with a randomly generated host to build and deploy.
That leads us neatly to security and performance!</p><h2 id=what-about-security>What About Security?</h2><p>Even though this is a static site, there are still ways it could be abused.
We don&rsquo;t have the traditional backend attack vectors because we don&rsquo;t have a server or a database.
Bad actors could still get creative with JavaScript, iframes, and so on to compromise <em>your</em> computer or influence what you&rsquo;re seeing on this site.
I used <a href=https://observatory.mozilla.org>Mozilla&rsquo;s Observatory</a> to scan the site that Netlify launched for me, and it got a D+ rating.
Could be worse, I guess, but that&rsquo;s not good enough!</p><p>It&rsquo;s possible to influence the headers that Netlify serves.
To keep things tidy, there&rsquo;s <a href=https://www.gatsbyjs.org/packages/gatsby-plugin-netlify/>gatsby-plugin-netlify</a>, a Gatsby plugin that can make the header configuration part of your Gatsby configuration.
I started by adding the headers that Observatory recommended, to get an A+ rating.
Then I relaxed the rules until the site worked again!</p><p>I like that approach, particularly when I&rsquo;m using an open source project like Gatsby and the Lumen theme,
because you essentially get a guided tour of what the site is doing that has security implications.
I also caught a mistake because of these headers.
I&rsquo;d left a <a href=https://giphy.com>Giphy</a> link to an image instead of using the site&rsquo;s local copy.
The CSP headers disallowed it because they only allow images to be served from &lsquo;self&rsquo; and Google Analytics.</p><p>It took about 10 commits before I was happy-ish with the headers and the site was working without any errors in the JavaScript console.
The site gets a B+ right now, with the remaining issues being Content Security Policy specifications that are a little more lenient than we&rsquo;d ideally like.
It looks like the Gatsby team is <a href=https://github.com/gatsbyjs/gatsby/issues/3758>working on dealing with those remaining issues</a>.</p><p>The CSP headers I ended up with were quite verbose, and Gatsby&rsquo;s config file is JS, so I added a bit of code to make things a little more maintainable.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>cspDirectives</span> <span style=color:#f92672>=</span> [
  <span style=color:#e6db74>&#34;default-src &#39;self&#39;&#34;</span>,
  <span style=color:#e6db74>&#34;script-src &#39;self&#39; &#39;unsafe-inline&#39; https://www.google-analytics.com&#34;</span>,
  <span style=color:#e6db74>&#34;font-src &#39;self&#39; https://fonts.googleapis.com https://fonts.gstatic.com&#34;</span>,
  <span style=color:#e6db74>&#34;style-src &#39;self&#39; &#39;unsafe-inline&#39; https://fonts.googleapis.com&#34;</span>,
  <span style=color:#e6db74>&#34;img-src &#39;self&#39; https://www.google-analytics.com&#34;</span>
];

<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>directivesToCspHeader</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>headers</span> =&gt; <span style=color:#a6e22e>headers</span>.<span style=color:#a6e22e>join</span>(<span style=color:#e6db74>&#39;;&#39;</span>);
</code></pre></div><p>I can now use these in the config like this:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript>{
  <span style=color:#a6e22e>resolve</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;gatsby-plugin-netlify&#39;</span>,
  <span style=color:#a6e22e>options</span><span style=color:#f92672>:</span> {
    <span style=color:#a6e22e>headers</span><span style=color:#f92672>:</span> {
      <span style=color:#e6db74>&#39;/*&#39;</span><span style=color:#f92672>:</span> [
        <span style=color:#e6db74>&#39;X-Frame-Options: DENY&#39;</span>,
        <span style=color:#e6db74>&#39;X-XSS-Protection: 1; mode=block&#39;</span>,
        <span style=color:#e6db74>&#39;X-Content-Type-Options: nosniff&#39;</span>,
        <span style=color:#e6db74>`Content-Security-Policy: </span><span style=color:#e6db74>${</span><span style=color:#a6e22e>directivesToCspHeader</span>(<span style=color:#a6e22e>cspDirectives</span>)<span style=color:#e6db74>}</span><span style=color:#e6db74>`</span>,
        <span style=color:#e6db74>&#39;Referrer-Policy: no-referrer-when-downgrade&#39;</span>
      ]
    }
  }
}
</code></pre></div><p>Here&rsquo;s the observatory&rsquo;s advice on those headers.</p><p><img src=observatory.png alt="Mozilla&rsquo;s Observatory, showing the summary for the website"></p><h2 id=what-about-performance>What about Performance?</h2><p>A similar approach to benchmark performance, using Google&rsquo;s <a href=https://developers.google.com/speed/pagespeed/insights/>Page Speed</a> tool.
Right now, we&rsquo;re getting 71% on the mobile optimisation benchmark, and 90% on the desktop benchmark.
Whilst the site feels very snappy to me, there&rsquo;s probably work to do there when I have time, but at least I have a measurement to start from.</p><p><img src=pagespeed.png alt="Google&rsquo;s Page Speed tool, showing the poor mobile performance for the website"></p><h2 id=monitoring>Monitoring</h2><p>The last thing to touch on is the boring operations stuff.
How will I know if the site goes down or goes slow, particularly as I don&rsquo;t have any servers to alert me?
My go-to tool for this kind of thing was <a href=https://pingdom.com>Pingdom</a>, but it looks like they&rsquo;ve done away with their free tier.
If I recall correctly, it used to be free to healthcheck two URls. Now you get a 14 day trial.</p><p>We can&rsquo;t really complain when previously free services change their terms, but before signing up I checked whether anyone else was doing this basic health checking,
and I found <a href=https://uptimerobot.com>UptimeRobot</a>. They have a generous free tier, so I signed up there instead and pointed them at the test site.
It&rsquo;s been checking for three hours now and everything looks good.
I can also see that the response times are between 150-250ms, which is a useful measure to have historical data on!</p><p><img src=uptimerobot.png alt="Uptime Robot&rsquo;s dashboard for availability and latency history, showing 100% availability and latency between 150-250ms"></p><h2 id=finally-dns-and-tls-setup>Finally&mldr; DNS and TLS Setup</h2><p>The last thing to do is migrate the DNS records over to Netlify, so that <a href=https://tempered.works>https://tempered.works</a> points to the Netlify site!
I bought the domain though <a href=https://www.hover.com>Hover</a> after recommendations by <a href=https://twitter.com/sggrc>Steve Gibson</a> on the <a href=https://twit.tv/shows/security-now>Security Now!</a> podcast.
Hover is fine, but they don&rsquo;t support CNAME flattening, ANAME or ALIAS records that are required by Netlify to get the full benefits of an apex domain.
<code>tempered.works</code> is an apex domain, <code>www.tempered.works</code> would be a non-apex alternative. I want <code>tempered.works</code> to be my domain!.
I could move my DNS to Netlify but I&rsquo;m trying just pointing A records to Netlify&rsquo;s load balancer for now.
You may want to choose a DNS provider that supports those newer record types if you intend to host on cloud services!</p><p>Of course, now I&rsquo;m using my own domain name I need a TLS certificate that matches.
Netlify&rsquo;s got me covered - it automatically provisioned me a free <a href=https://letsencrypt.org/>Let&rsquo;s Encrypt!</a> certificate for my domain.
It took over half an hour, but that&rsquo;s no problem.
Once the certificate was provisioned, I got the option of forcing connections to <code>https://</code>, so I turned it on.
Why would you want to access this site over plaintext anyway?</p><p>That&rsquo;s it - tempered.works is online!</p><h2 id=credits>Credits</h2><ul><li>Under construction gif courtesy of <a href=https://giphy.com/stickers/please-construction-patient-JIejyxfnKRVv2>https://giphy.com/stickers/please-construction-patient-JIejyxfnKRVv2</a></li></ul></div><div class=post-footer><div class=info><span class=separator><a class=tag href=/tags/gatsbyjs/>gatsbyjs</a><a class=tag href=/tags/tempered-works/>tempered-works</a><a class=tag href=/tags/blogging/>blogging</a><a class=tag href=/tags/web-development/>web-development</a><a class=tag href=/tags/static-sites/>static-sites</a></span></div></div></div></div></div></div><script type=text/javascript src=/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js integrity="sha256-hrHo+BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin=anonymous></script><script type=text/javascript src=/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin=anonymous></script><script type=text/javascript src=/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js integrity="sha256-kvIchWEp+ErrcZRZs+asYhowMv17GAoYwE4dEgg/iro=" crossorigin=anonymous></script></body></html>