<!doctype html><html lang=en data-theme=dark><head><title>Paul Brabban | Helm Charts for Argo Workflows</title><meta charset=utf-8><meta name=generator content="Hugo 0.69.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=description content="Software and Data Consulting Services"><link rel=stylesheet href=/css/style.min.e332b070abdcc736bb1e21feb22a6be1524dcddef4e12f6d5d569adfb8dcb51a.css integrity="sha256-4zKwcKvcxza7HiH+sipr4VJNzd704S9tXVaa37jctRo=" crossorigin=anonymous type=text/css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous><link rel="shortcut icon" href=/favicons/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png><link rel=canonical href=/posts/2020-05-21-helm-argo/><script type=text/javascript src=/js/anatole-header.min.e782db136ec18d105a4552702eac49f4620d6867da3fbf808bd53e806c96be6e.js integrity="sha256-54LbE27BjRBaRVJwLqxJ9GINaGfaP7+Ai9U+gGyWvm4=" crossorigin=anonymous></script><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="/posts/2020-05-21-helm-argo/cover.jpg"><meta name=twitter:title content="Helm Charts for Argo Workflows"><meta name=twitter:description content="Using Helm with Argo is easy with a --post-renderer."></head><body><div class="sidebar animated fadeInDown"><div class=logo-title><div class=title><img src=/about/profile.jpeg alt="profile picture"><h3><a href=/>Tempered Works</a></h3><div class=description><p>Software and Data Consulting Services</p></div></div></div><ul class=social-links><li><a href=https://linkedin.com/in/paulbrabban rel=me aria-label=Linkedin><i class="fab fa-linkedin fa-2x" aria-hidden=true></i></a></li><li><a href=https://github.com/brabster rel=me aria-label=GitHub><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li><li><a href=https://twitter.com/brabster rel=me aria-label=instagram><i class="fab fa-twitter fa-2x" aria-hidden=true></i></a></li><li><a href=mailto:paul@tempered.works rel=me aria-label=e-mail><i class="fas fa-envelope fa-2x" aria-hidden=true></i></a></li></ul><div class=footer><div class=by_farbox>&copy; Paul Brabban 2020</div></div></div><div class=main><div class="page-top animated fadeInDown"><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true></span><span aria-hidden=true></span><span aria-hidden=true></span></a><ul class=nav id=navMenu><li><a href=/>Home</a></li><li><a href=/posts/>Posts</a></li><li><a href=/about/>About</a></li><li class=theme-switch-item><a class=theme-switch title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></li></ul></div><div class=autopagerize_page_element><div class=content><div class="post animated fadeInDown"><div class=post-content><div class=post-title><h3>Helm Charts for Argo Workflows</h3></div><p>Argo is a lightweight, Kubernetes-native workflow solution.
Workflows are implemented as Kubernetes manifests, so Helm is a natural choice for packaging them.</p><p>Helm also supports templating values which can be really helpful - but that&rsquo;s where we run into a problem. Helm uses mustache-style string interpolation, and so does Argo.</p><p>Here&rsquo;s an illustration of the problem, based on <a href=https://github.com/argoproj/argo/blob/master/examples/hello-world.yaml>Argo&rsquo;s hello world example</a>.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#66d9ef>apiVersion</span>: argoproj.io/v1alpha1
<span style=color:#66d9ef>kind</span>: WorkflowTemplate
<span style=color:#66d9ef>metadata</span>:
  <span style=color:#66d9ef>name</span>: hello-world
<span style=color:#66d9ef>spec</span>:
  <span style=color:#66d9ef>entrypoint</span>: whalesay
  <span style=color:#66d9ef>templates</span>:
  - <span style=color:#66d9ef>name</span>: whalesay
    <span style=color:#66d9ef>container</span>:
      <span style=color:#66d9ef>image</span>: docker/whalesay:latest
      <span style=color:#66d9ef>command</span>: [cowsay]
      <span style=color:#66d9ef>args</span>: [ <span style=color:#e6db74>&#34;{{workflow.name}}&#34;</span> ]
</code></pre></div><p>This example is available in a <a href=https://github.com/brabster/helm-argo-example>Github repo</a>, in the <code>broken-chart</code> directory. When we try to install this template, we get an error because Helm tries to interpolate the Argo variable <code>workflow.name</code>.</p><pre><code>$ helm install broken-example ./broken-chart
Error: parse error at (argo-hello-world.example/templates/hello-world.yml:12): function &quot;workflow&quot; not defined
</code></pre><h1 id=nesting-interpolation>Nesting Interpolation</h1><p>We <em>can</em> solve the problem by wrapping the Argo variable interpolation with Helm variable interpolation and backticks, like this:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#66d9ef>args</span>: [ {{ `<span style=color:#e6db74>&#34;{{workflow.name}}&#34;</span>` }} ]
</code></pre></div><p>This approach works.
If our template doesn&rsquo;t have too many Argo interpolations, this solution might be fine.
More complex templates, like <a href=https://github.com/argoproj/argo/blob/master/examples/parallelism-nested.yaml>this one</a>, can use a lot of Argo interpolated expressions.
Manually escaping those expressions would be irritating, and it would render the workflow templates pretty unreadable. There&rsquo;s a better way.</p><h1 id=changing-delimiters>Changing Delimiters</h1><p>If we could change the delimiters that either Argo or Helm use to start and end their interpolation expressions, then the two tools could work together. Neither supports that directly (although Argo has <a href=https://github.com/argoproj/argo/issues/2430>an open issue that might implement it</a>). All is not lost though, because Helm supports post-processing the Kubernetes manifests it produces. We can use <code>sed</code> to find and replace alternative delimiters for the Argo expressions.</p><p>The new delimiters cannot be <code>{{</code> and <code>}}</code>, and they shouldn&rsquo;t appear elsewhere in the script, because they will be replaced with the original delimiters. I&rsquo;ll use <code>{-</code> and <code>-}</code>. Here&rsquo;s an new version of the example workflow manifest with the new delimiters. We&rsquo;ve also added the release name Helm variable to the workflow template name, to show that Helm interpolation is still working.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#66d9ef>apiVersion</span>: argoproj.io/v1alpha1
<span style=color:#66d9ef>kind</span>: WorkflowTemplate
<span style=color:#66d9ef>metadata</span>:
  <span style=color:#66d9ef>name</span>: {{ .Release.Name }}-hello-world
<span style=color:#66d9ef>spec</span>:
  <span style=color:#66d9ef>entrypoint</span>: whalesay
  <span style=color:#66d9ef>templates</span>:
  - <span style=color:#66d9ef>name</span>: whalesay
    <span style=color:#66d9ef>container</span>:
      <span style=color:#66d9ef>image</span>: docker/whalesay:latest
      <span style=color:#66d9ef>command</span>: [cowsay]
      <span style=color:#66d9ef>args</span>: [ <span style=color:#e6db74>&#34;{-workflow.uid-}&#34;</span> ]
</code></pre></div><p>The last piece of the puzzle is a shell script to replace the new delimiters after Helm has done its processing. We just need a tiny shell script that pipes <code>stdin</code> through <code>sed</code> to pass to Helm.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e>#!/bin/bash
</span><span style=color:#75715e></span>
sed <span style=color:#e6db74>&#39;s/{-/{{/&#39;</span>g | sed <span style=color:#e6db74>&#39;s/-}/}}/g&#39;</span> &lt;&amp;<span style=color:#ae81ff>0</span>
</code></pre></div><p>We&rsquo;ll call that script <code>argo-post-processor.sh</code> and save it in the current working directory. Let&rsquo;s use it to install the chart.</p><pre><code>$ helm install my-release ./working-chart --post-renderer ./argo-post-processor.sh 

NAME: my-release
LAST DEPLOYED: Thu May 21 17:55:37 2020
NAMESPACE: default
STATUS: deployed
REVISION: 1
TEST SUITE: None
</code></pre><p>Running the workflow shows that both types of interpolation have been applied successfully. Note the release name <code>my-release</code> in the workflow and pod names, and the workflow UID in the whalesay output.</p><p><img src=argo-success.png alt="Screenshot of the Helm-processed workflow running successfully, with interpolated values visible"></p><p>The <a href=https://github.com/brabster/helm-argo-example>Github repo</a> includes the working chart in the <code>working-chart</code> directory and the post-renderer script at the root.</p></div><div class=post-footer><div class=info><span class=separator><a class=tag href=/tags/kubernetes/>kubernetes</a><a class=tag href=/tags/helm/>helm</a><a class=tag href=/tags/argo/>argo</a><a class=tag href=/tags/how-to/>how-to</a></span></div></div></div></div></div></div><script type=text/javascript src=/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js integrity="sha256-hrHo+BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin=anonymous></script><script type=text/javascript src=/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin=anonymous></script><script type=text/javascript src=/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js integrity="sha256-kvIchWEp+ErrcZRZs+asYhowMv17GAoYwE4dEgg/iro=" crossorigin=anonymous></script></body></html>